* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
div.container {
    display: flex;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 290px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.article-photo-img {
    height: 234px;
    width: 352px;
    flex-grow: 0;
}

.article-title {
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px auto;
    flex-grow: 0;
}
.article-text {
    color: #B0AEAB;
    margin-bottom: 30px;
    height: auto;
    flex-grow: 1;
}
.article-btn {
    padding: 15px 45px;
    border: 1px solid black;
    color: white;
    display: inline-block;
    text-decoration: none;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: 700;
}

.page-content .container {
    margin: auto;
    display: flex;
    justify-content: space-around;
    width: 930px;
}